{
  "name": "gogogo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "jest": "^27.0.6",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "ts-jest": "^27.0.3"
  }
}
